<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Changing text</title>
	<link href="http://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
	<style>
html,
body {
  font-family: 'Raleway', sans-serif;
  padding: 1em 2em;
  font-size: 1.2em;
  background: #323232;
  color: #999
}
h1,
h2 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1 {
  font-size: 3.5em;
}
h2 {
  color: #888;
  font-size: 2em;
}
.text-colour {
	color: #FA7F00;
}
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
  top: 80%;
}
.icon-scroll {
  width: 2.3em;
  box-shadow: inset 0 0 0 3px #FA7F00;
  border-radius: 1.5em;
  height: 4em;
}
.icon-scroll:before {
  content: '';
  width: 0.5em;
  height: 0.5em;
  background: #FA7F00;
  margin-left: -4px;
  top: 8px;
  border-radius: 0.3em;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(2.5em);
    transform: translateY(2.5em);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
   	opacity: 0;
    -webkit-transform: translateY(2.5em);
    transform: translateY(2.5em);
  }
}
</style>
</head>
<body>
<h1>My name is Dickon Gray.</h1>
<h2>As a UX/UI designer I create 
<span
     class="txt-rotate text-colour"
     data-period="2300"
     data-rotate='[ " beautiful", " intuitive", " simple", " enjoyable"]'>
 </span>
 </h2>
<h2>digital experiences.</h2>
  <div class='icon-scroll'>
    <div class="icon-scroll-screen"></div>
  </div>	
<script>
	var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};
TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) {
    delta /= 2;
  }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i = 0; i < elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
</script>
</body>
</html>